METRES OF TERENCE. XX

DIAEREsrs.

For examples of this figure see the Andria, ii. 6. 8 ς Eun. ii. 2. 9;
v. 5. 26 3 Heaut. iii. 2. 4; v. 1. 20. Aremarkable instance, ne iniquam

for2 nggtiquam, occurs Heaut. ii. 3. 116. See Bentley on the Hecyra,
1. . .

SYs’rorAE.

Dissyllabic imperatives of the second and fourth conjugations, which
retain their final syllable long in other poets, have that syllable short
in Terence3 e. g. Οαυέ, Andr. ii. 3. 29; iv. 4. 21 ; Heaut. iv. 6. 223
Adelph. iii. 4. 12; mand, Heaut. iii. 3. ·52; Adelph. iii. 4. 21 ς jube,
Eun. v. 1. 2ος Adelph. v. 7. 10; v. 7. 16; Phorm. v. 7. 29; vide,
Heaut. iv. 8. 30; Adelph. ii. 2. 31 ; Hee. iii. 5. 34 ; αόἵ, Andr. i. 5. 20;
Adelph. iv. 2. 253 redi, Heaut. ii. 3. 108.

To this figure must be referred such words as emerunt. Comp Eun.
Prol. 20; ejus, Hee. iii. 3. 12; Phorm. i. 3. 23 iii. 1. 19; ν. 6. 3;
hiljus, Adelph. iv. 2. 423 Hee. i. 2. 493 Phorm. i. 4. 22, δίο.

DxAs'rOLE.

Words compounded with the inseparable Re, have that syllable very
frequently long in Terence: thus, reducunt, Hee. iv. 4. 43. Comp.
v. 1. 39 ; Heaut. i. 1. 60. To these add such words as ἒὶ, sieri, διο.
Comp. Adelph. i. 2. 26 ; Phorm. v. 7. 79.

Hmrus.

Of this figure many examples occur: e. g. m& ἄνηέε is an anapest,
Eun. i. 2. 113; te ἄφηῦ, an anapest, Eun. i. 2. 106 ; Heaut. ii. 3. 1193
ηὲ dgds, an anapest, Phorm. ii. 3. 72. So qu‘i fimat, Hee. iii. 2. 8;

αἶ ἄπιαηι, Andr. i. 2. 20; me ἔτ ae, Heaut. i. 1. 633 oiim dmica, Eun.
i. 2. 42. Comp. Andr. v. 1. 63 Eun. i. 2. 39.; ii. 2. 11; Heaut. ii.
3. 463 v. 1. 45; Hee. iv. 1. 21.

APosrrroN.

Many syllables which are long by position in other poets, are very
frequently short in Terence : and this takes place more particularly at
the commencement of a verse ; as in the following:

Et {d gratum fuisse ....... Andr. i. 1. 15.
Sine invidia laudem . . . . ν . . . . Andr. i. l. 39.
Sine &mni periclo ........ Andr. ii. 3. 17.
Prapter hospita&⁴ ......... Andr. ii. 6. 8.
Dabit* nemo, inveniet ....... Andr. ii. 3. 22.
Vel hac quis non credat ...... Andr. iii. 2. 9.
Ego h‘inc abeo ......... Eun. iii. 2. 41.
Quid Ιιᾶι· reditio ......... Eun. iv. 4. 4.
Studet par referre ........ Adelph. i. 1. 48.
ob hanc inimicitias ........ Phorm. ii. 3. 23.
Dicam tibi ‘impingam ....... Phorm. ii. 3. 92.

Nec meum imperium ....... Phorm. ii. 1. 2.

