xxii METRES or TERENCE.

En'z‘mvero Antipho ........ Phorm. iii. 1. 1.
Et {llam miseram ........ Phorm. iii. 3. 31.
Ραίἔν venit · ......... Phorm. iv. 2. 11.
Quid {llam alteram ........ Phorm. v. 1. 28.
Apud nos est .......... Heaut. i. 2. 8.
Ad exemplum ambarum ....... Hec. i. 2. 88.

Esse has the first short, Heaut. i. 1. 19; Phorm. iii. 3. 31. So istuc,
Eun. ii. 2. 63 volz‘lptati, Heaut. i. l. 19; quidem causa, Heaut. i. 1. 35.
H‘z'c quidem Z’st is an anapest, Eun. ii. 1. 223 Ιιῖε maneb the fourth
Paeon, Heaut. iv. 4. 15 ; 9αὸ ᾳαῖἀ hanc a Dactyl, Eun. iii. 2. 10; mic
an Iambus, Andr. iv. 4. 33 &ccum an Iambus, Eun. iii. 1. 5. Many
similar examples occur in every page of Terence.

ό

31 & θ’

0

